Field=#~Integer~#~50|Field=Comment~String~Comment~129|Field=Description~String~Description~96|Field=Designator~String~Designator~96|Field=Footprint~String~Footprint~96|Field=LibRef~String~LibRef~96|Field=Value~String~Value~96|Field=Voltage~String~Voltage~96|Field=Cost~String~Cost~96|Field=MFR~String~MFR~96|Field=MFR #~String~MFR #~96|Field=Quantity~Integer~Quantity~98|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~SunLeaf.PrjPcb|ReportField=ProjectFullPath~C:\Users\Adam\Documents\GitHub\SunLeaf\PCB\SunLeaf.PrjPcb|ReportField=Title~Bill of Materials For Project [SunLeaf.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~128|ReportField=ReportTime~6:50:07 PM|ReportField=ReportDate~5/11/2016|ReportField=ReportDateTime~5/11/2016 6:50:07 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~5/11/2016|ReportField=CurrentTime~6:40:36 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Adam\Documents\GitHub\SunLeaf\PCB\System.SchDoc|ReportField=DocumentName~System.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~5/1/2016|ReportField=Organization~|ReportField=ProjectName~SunLeaf.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~SunLeaf.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Adam\Documents\GitHub\SunLeaf\PCB\SunLeaf.PrjPcb
1|0.01uF|CAP CER 10000PF 10V U2J 0603|C31|C0603|GRM1857U1A103JA44D|0.01uF|10VDC|0.03580 @ 4000|Murata Electronics North America|GRM1857U1A103JA44D|1
2|0.1uF|CAP CER 0.1UF 10V X7R 0402|C4, C7, C10, C11, C12, C13, C14, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C33|C0402|CL05B104JP5NNNC|0.1uF|10|0.00758 @ 10,000|Samsung Electro-Mechanics America, Inc.|CL05B104JP5NNNC|21
3|1M|RES SMD 1M OHM 1% 1/16W 0402|R1|R0402|RC1005F105CS|1M|1/16W|0.00137	@ 10000|Samsung Electro-Mechanics America, Inc.|RC1005F105CS|1
4|1k|RES SMD 1K OHM 1% 1/16W 0402|R2, R3, R4, R5, R19, R20, R21, R22|R0402|RC1005F102CS|1k|1/16W|0.00137	 @ 10,000|Samsung Electro-Mechanics America, Inc.|RC1005F102CS|8
5|4.7uF|CAP CER 4.7UF 6.3V X5R 0402|C32|C0402|CL05A475KQ5NRNC|4.7uF|6.3VDC|0.08 @ 10000|Samsung Electro-Mechanics America|CL05A475KQ5NRNC|1
6|4k7|4.7k Ohm ±1% 0.063W, 1/16W Surface Mount Resistor Thick Film ±100ppm/°C 0402 (1005 Metric)|R11, R12, R13, R14, R15, R16, R17, R18, R27, R28|R0402|RC1005F472CS|4k7|1/16 W|0.00137|Samsung Electro-Mechanics America, Inc.|RC1005F472CS|10
7|8MHZ|8MHz ±20ppm Crystal 18pF 200 Ohm 20°  C ~ 70°C  Surface Mount 4SMD,  No Lead (DFN, LCC)|X2|ABM3B8.000MHZB2T|ABM3B8.000MHZB2T|8MHZ||0.30450 @ 5000|Abracon LLC|ABM3B8.000MHZB2T|1
8|9pF|CAP CER 9PF 50V NP0 0402|C5, C6|C0402|CL05C090CB5NNNC|9pF|50|0.00462 @ 10,000|Samsung Electro-Mechanics America, Inc.|CL05C090CB5NNNC|2
9|10K|RES SMD 10K OHM 1% 1/16W 0402|R6, R26|R0402|RC1005F103CS|10K|1/16W|0.00137	 @ 10000|Samsung Electro-Mechanics America, Inc.|RC1005F103CS|2
10|18pF|CAP CER 18PF 50V NP0 0402|C2, C3|C0402|CL05C180GB5NCNC|18pF|50V|0.00756 @ 10,000|Samsung Electro-Mechanics America, Inc.|CL05C180GB5NCNC|2
11|22r|RES SMD 22 OHM 0.1% 1/16W 0402|R23, R24|R0402|1879208-9|22r|1/16W|0.10921 @ 1000|TE Connectivity AMP Connectors|1879208-9|2
12|47K|RES SMD 47K OHM 1% 1/16W 0402|R25|R0402|RC1005F473CS|47K|1/16W|0.00137 @ 10000|Samsung Electro-Mechanics America, Inc.|RC1005F473CS|1
13|74HC4052|Dual 4-channel analog multiplexer/demultiplexer|U5|74HC4052|74HC4052||||NXP||1
14|100K|Standin 0402|R9|R0402|Standin 0402|100K|||N/A|Standin O603|1
15|200 ohm|RES SMD 200 OHM 1% 1/16W 0402|R29, R30, R31, R32|R0402|RC1005F201CS|200 ohm|1/16 W|0.00203 @ 10K|Samsung Electro-Mechanics America, Inc.|RC1005F201CS|4
16|200 ohm|RES ARRAY 4 RES 200 OHM 0804|RN1, RN2, RN3, RN4|EXB-N8V201JX - CAC-50P200X100-8N|EXB-N8V201JX|200 ohm|31mW|0.00842	 @10000|Panasonic Electronic Components|EXB-N8V201JX|4
17|0402|CAP CER 47PF 50V NP0 0402|C1|C0402|CL05C470FB5NNNC|47pF|50VDC||Samsung||1
18|0603|CAP CER 1UF 25V X5R 0402, CAP CER 1UF 25V X5R 0402, CAP CER 10UF 6.3V X5R 0603|C15, C16, C17|C0603|CL05A105KA5NQNC, CL05A105KA5NQNC, CL10A106KQ8NNNC|1uF, 1uF, 10uF|50VDC, 50VDC, 6.3V||Samsung, Samsung, Samsung Electro-Mechanics America, Inc.||3
19|20021121-00010C4LF|20021121-00010C4LF ARM COrtex JTAG|J2|FTSH-105-XX-X-DV|20021121-00010C4LF|||0.32 @ 15000|Amphenol FCI|20021121-00010C4LF|1
20|ABS07-32.768KHZ-9-T|32.768kHz ±20ppm Crystal 9pF 70 kOhm -40°C ~ 85°C Surface Mount 2-SMD|X1|ABS07-32.768KHZ-9-T|ABS07-32.768KHZ-9-T|||0.18000 @ 3K|Abracon LLC|ABS07-32.768KHZ-9-T|1
21|AZ1117CR-3.3TRG1|IC REG LDO 3.3V 0.8A SOT89|U3|AZ1117CR-3.3TRG1 - SOT89-150P410X160-3N|AZ1117CR-3.3TRG1||3V3||Diodes Inc|AZ1117CR-3.3TRG1|1
22|B3B-PH-K-S(LF)(SN)|CONN HEADER PH TOP 3POS 2MM|J13, J14, J15, J16|B3B-PH-K-S(LF)(SN)|B3B-PH-K-S(LF)(SN)|||$0.19|JST|B3B-PH-K-S(LF)(SN)|4
23|B3U-1000P|SWITCH TACTILE SPST-NO 0.05A 12V|SW1, SW2|B3U-1000P|B3U-1000P||12VDC|0.55 @7000|OMRON|B3U-1000P|2
24|B4B-PH-K-S LF SN|CONN HEADER PH TOP 4POS 2MM|J5, J6, J7, J8, J9, J10, J11, J12|B4B-PH-K-S(LF)(SN)|B4B-PH-K-S LF SN|||$0.24|JST|B4B-PH-K-S(LF)(SN)|8
25|BAT20JFILM|DIODE SCHOTTKY 23V 1A SOD323|D1|BAT20JFILM - DIOM1712X11N|BAT20JFILM|||$0.44|ST Microelectronics||1
26|BAV70S,115|DIODE ARRAY GP 100V 250MA 6TSSOP|D4, D5|BAV70S|BAV70S||100V|0.055 @ 15K|NXP|BAV70S,115|2
27|BLM15HG601SN1D|FERRITE BEAD 600 OHM 0402 1LN|FB1|BLM15HG601SN1D|BLM15HG601SN1D|BLM15HG601SN1D|3.3VDC|0.05090 @ 10000|Murata Electronics North America|BLM15HG601SN1D|1
28|BQ24210DQCT|IC BATT CHARGER LI-ION 10WSON (VBUS and Solar Voltaic Cell)|U2|bq24210 - QFN50P300X200X80-10N|BQ24210DQCT||||Texas Instruments|BQ24210DQCT|1
29|DMG2307L-7|MOSFET P-CH 30V 2.5A SOT-23|Q1|DMG2307L-7 - SOT92P240X102-3N|DMG2307L-7||||Diodes Incorporated||1
30|DX4R005J91R5100|Micro USB Jack B|J1|DX4R005J91R5100|DX4R005J91R5100||||||1
31|ERJ-6ENF2001V|RES SMD 2K OHM 1% 1/8W 0805|R7, R8|R0805|ERJ-6ENF2001V|2K|||Panasonic Electronic Components|ERJ-6ENF2001V|2
32|ESDA6V1BC6|TVS DIODE 5VWM SOT23-6|DA11|ESDA6V1BC6|ESDA6V1BC6||4V|0.126 @ 15K|STMicroelectronic|ESDA6V1BC6|1
33|ESP8266 ESP-02|ESP8266 ESP-02|IC1|ESP8266 ESP-02|ESP8266 ESP-02||||||1
34|Header 2|Header, 2-Pin|P2|HDR1X2|Header 2||||||1
35|Header 3|Header, 3-Pin|P3|HDR1X3|Header 3||||||1
36|Header 3X2|Header, 3-Pin, Dual row|P1|HDR2X3|Header 3X2||||||1
37|LED Green|LED GREEN CLEAR 0603 SMD|D2|LED0603_GREEN|LTST-C191KGKT|LED Green|2V|0.03760 @ 5000|Lite-On Inc.|LTST-C191KGKT|1
38|LED Orange|LED ORANGE CLEAR 0603 SMD|D3|LED0603_ORANGE|LTST-C191KFKT|LED Orange|2V|0.03760 @ 5000|Lite-On Inc.|LTST-C191KFKT|1
39|MI0603K300R-10|FERRITE BEAD 30 OHM 0603 1LN|FB2|MI0603K300R-10|MI0603K300R-10|MI0603K300R-10||0.01920 @ 4000|Laird-Signal Integrity Products|MI0603K300R-10|1
40|PCA9518DWR|IC EXPANDABLE 5CH I2C HUB 20SOIC|U4|PCA9518DWR|PCA9518DWR||||Ti||1
41|PESD3V3L2BT,215|TVS DIODE 3.3VWM 26VC SOT23|DA1, DA2, DA3, DA4, DA5, DA6, DA7, DA8, DA9, DA10|SOT95P230X110-3N|PESD3V3L2BT,215||3.3V|0.14067 @ 15,000|NXP Semiconductors|PESD3V3L2BT,215|10
42|RC1005F4870CS|RES SMD 487 OHM 1% 1/16W 0402|R10|R0402|RC1005F4870CS|487||0.00203 @ 10K|Samsung Electro-Mechanics America, Inc.|RC1005F4870CS|1
43|S2B-PH-K-S(LF)(SN)|CONN HEADER PH SIDE 2POS 2MM|J3|S2B-PH-K-S(LF)(SN)|S2B-PH-K-S(LF)(SN)|||$0.17|JST|S2B-PH-K-S(LF)(SN)|1
44|S3B-PH-K-S(LF)(SN)|CONN HEADER PH SIDE 2POS 2MM|J4|S3B-PH-K-S(LF)(SN)|S3B-PH-K-S(LF)(SN)|||$0.17|JST|S3B-PH-K-S(LF)(SN)|1
45|STM32F446RET6 - TQFP64||U1|STM32F446RET6 - TSQFP50P1200X1200X160-64N|STM32F446RET6||1.8-3.3V||ST Microelectronics|STM32F446RET6|1
46|Test-Point|Socket|TP1, TP2|Alligator-TP|Test Point, Alligator-Style||||||2
47|Test-Point|Socket|TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13|TP-2|Test Point, Surface-Style||||||11
