----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SunLeaf.PcbDoc   5/19/2016  5:26:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SunLeaf.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             151       PTH        25.68inch (652.36mm)
T2      28mil (0.7mm)                                             Round             25        PTH        9.03inch (229.33mm)
T3      30mil (0.762mm)                                           Round             24        PTH        4.29inch (109.04mm)
T4      33mil (0.838mm)                                           Round             2         PTH        0.18inch (4.45mm)
T5      35mil (0.9mm)                                             Round             11        PTH        2.01inch (51.09mm)
T6      51mil (1.3mm)                                             Round             2         PTH        0.33inch (8.35mm)
T7      39mil (1mm)                                               Round             2         NPTH       0.24inch (6.20mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              217

Total Processing Time (hh:mm:ss) : 00:00:00
