*************************************************************
FileName = SunLeaf.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SunLeaf.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Ground Plane
      File : SunLeaf.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Power Plane
      File : SunLeaf.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SunLeaf.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D34
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SunLeaf.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D39
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : SunLeaf.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SunLeaf.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D72
    D91
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SunLeaf.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D62
    D65
    D66
    D67
    D104
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SunLeaf.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D39
*************************************************************

