G04:AMPARAMS|DCode=12|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02200,0.01520,0,0,90.0*
21,1,0.01320,0.02400,0,0,90.0*
1,1,0.00880,0.00760,0.00660*
1,1,0.00880,0.00760,-0.00660*
1,1,0.00880,-0.00760,-0.00660*
1,1,0.00880,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=15|XSize=22mil|YSize=24mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02200,0.01520,0,0,0.0*
21,1,0.01320,0.02400,0,0,0.0*
1,1,0.00880,0.00660,-0.00760*
1,1,0.00880,-0.00660,-0.00760*
1,1,0.00880,-0.00660,0.00760*
1,1,0.00880,0.00660,0.00760*
%
G04:AMPARAMS|DCode=16|XSize=65mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06500,0.02000,0,0,90.0*
21,1,0.04500,0.04000,0,0,90.0*
1,1,0.02000,0.01000,0.02250*
1,1,0.02000,0.01000,-0.02250*
1,1,0.02000,-0.01000,-0.02250*
1,1,0.02000,-0.01000,0.02250*
%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=35.43mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.02953,0,0,90.0*
21,1,0.00591,0.03543,0,0,90.0*
1,1,0.00591,0.01476,0.00295*
1,1,0.00591,0.01476,-0.00295*
1,1,0.00591,-0.01476,-0.00295*
1,1,0.00591,-0.01476,0.00295*
%
G04:AMPARAMS|DCode=24|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02913,0.02772,0,0,270.0*
21,1,0.01748,0.03937,0,0,270.0*
1,1,0.01165,-0.01386,-0.00874*
1,1,0.01165,-0.01386,0.00874*
1,1,0.01165,0.01386,0.00874*
1,1,0.01165,0.01386,-0.00874*
%
G04:AMPARAMS|DCode=26|XSize=29.13mil|YSize=39.37mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02913,0.02772,0,0,180.0*
21,1,0.01748,0.03937,0,0,180.0*
1,1,0.01165,-0.00874,0.01386*
1,1,0.01165,0.00874,0.01386*
1,1,0.01165,0.00874,-0.01386*
1,1,0.01165,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=27|XSize=38.58mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03858,0.01575,0,0,270.0*
21,1,0.02284,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.01142*
1,1,0.01575,-0.00787,0.01142*
1,1,0.01575,0.00787,0.01142*
1,1,0.01575,0.00787,-0.01142*
%
G04:AMPARAMS|DCode=28|XSize=24.41mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02441,0.01161,0,0,0.0*
21,1,0.01280,0.02323,0,0,0.0*
1,1,0.01161,0.00640,-0.00581*
1,1,0.01161,-0.00640,-0.00581*
1,1,0.01161,-0.00640,0.00581*
1,1,0.01161,0.00640,0.00581*
%
G04:AMPARAMS|DCode=34|XSize=78.74mil|YSize=157.48mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07874,0.11811,0,0,90.0*
21,1,0.03937,0.15748,0,0,90.0*
1,1,0.03937,0.05906,0.01969*
1,1,0.03937,0.05906,-0.01969*
1,1,0.03937,-0.05906,-0.01969*
1,1,0.03937,-0.05906,0.01969*
%
G04:AMPARAMS|DCode=70|XSize=30mil|YSize=32mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03000,0.01520,0,0,90.0*
21,1,0.01320,0.03200,0,0,90.0*
1,1,0.01680,0.00760,0.00660*
1,1,0.01680,0.00760,-0.00660*
1,1,0.01680,-0.00760,-0.00660*
1,1,0.01680,-0.00760,0.00660*
%
G04:AMPARAMS|DCode=72|XSize=30mil|YSize=32mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03000,0.01520,0,0,0.0*
21,1,0.01320,0.03200,0,0,0.0*
1,1,0.01680,0.00660,-0.00760*
1,1,0.01680,-0.00660,-0.00760*
1,1,0.01680,-0.00660,0.00760*
1,1,0.01680,0.00660,0.00760*
%
G04:AMPARAMS|DCode=73|XSize=73mil|YSize=48mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.07300,0.02000,0,0,90.0*
21,1,0.04500,0.04800,0,0,90.0*
1,1,0.02800,0.01000,0.02250*
1,1,0.02800,0.01000,-0.02250*
1,1,0.02800,-0.01000,-0.02250*
1,1,0.02800,-0.01000,0.02250*
%
G04:AMPARAMS|DCode=79|XSize=19.81mil|YSize=43.43mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01981,0.02953,0,0,90.0*
21,1,0.00591,0.04343,0,0,90.0*
1,1,0.01391,0.01476,0.00295*
1,1,0.01391,0.01476,-0.00295*
1,1,0.01391,-0.01476,-0.00295*
1,1,0.01391,-0.01476,0.00295*
%
G04:AMPARAMS|DCode=81|XSize=37.13mil|YSize=47.37mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03713,0.02772,0,0,270.0*
21,1,0.01748,0.04737,0,0,270.0*
1,1,0.01965,-0.01386,-0.00874*
1,1,0.01965,-0.01386,0.00874*
1,1,0.01965,0.01386,0.00874*
1,1,0.01965,0.01386,-0.00874*
%
G04:AMPARAMS|DCode=83|XSize=37.13mil|YSize=47.37mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03713,0.02772,0,0,180.0*
21,1,0.01748,0.04737,0,0,180.0*
1,1,0.01965,-0.00874,0.01386*
1,1,0.01965,0.00874,0.01386*
1,1,0.01965,0.00874,-0.01386*
1,1,0.01965,-0.00874,-0.01386*
%
G04:AMPARAMS|DCode=84|XSize=46.58mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.04658,0.01575,0,0,270.0*
21,1,0.02284,0.03950,0,0,270.0*
1,1,0.02375,-0.00787,-0.01142*
1,1,0.02375,-0.00787,0.01142*
1,1,0.02375,0.00787,0.01142*
1,1,0.02375,0.00787,-0.01142*
%
G04:AMPARAMS|DCode=85|XSize=32.41mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03241,0.01161,0,0,0.0*
21,1,0.01280,0.03123,0,0,0.0*
1,1,0.01961,0.00640,-0.00581*
1,1,0.01961,-0.00640,-0.00581*
1,1,0.01961,-0.00640,0.00581*
1,1,0.01961,0.00640,0.00581*
%
G04:AMPARAMS|DCode=91|XSize=86.74mil|YSize=165.48mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.08674,0.11811,0,0,90.0*
21,1,0.03937,0.16548,0,0,90.0*
1,1,0.04737,0.05906,0.01969*
1,1,0.04737,0.05906,-0.01969*
1,1,0.04737,-0.05906,-0.01969*
1,1,0.04737,-0.05906,0.01969*
%
